VITE_API_DEV_URL = 'https://marina-fleet-production.up.railway.app/api'
VITE_API_PRODUCT_URL = 'https://marina-fleet-production.up.railway.app/api'

VITE_CLIENT_URL = 'https://marinlux.vercel.app/'

VITE_GOOGLE_RECAPCHA_SITE_KEY = 6LdHcDQpAAAAADT2kzc7MxavpJIQw88DXrqk6_dZ
VITE_GOOGLE_RECAPCHA_SECRECT_KEY = 6Le5bTQpAAAAABwhtPMtM_MGn_y5L6e_VPvdc24h